# cordova-plugin-umeng

./: .gitignore  .npmignore  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  SUMMARY.md  package-lock.json  package.json  plugin.xml
src/android/: UMActivity.java  UMPlugin.java  umeng-apm-armeabi-v1.5.2.aar  umeng-asms-armeabi-v1.4.1.aar  umeng.gradle
src/android/apm/apm_android_1.7.0/: umeng-apm-armeabi-v1.7.0.aar
src/android/common/common_android_9.5.1/: umeng-asms-armeabi-v1.6.3.aar
src/ios/: UMPlugin.h  UMPlugin.m
src/ios/UMCommonLog.bundle/zh-Hans.lproj/: UMCommonLog.strings
src/ios/push/push_ios_4.0.3/UMPush.framework/Headers/: UMessage.h
src/ios/umcommonlog/umcommonlog_ios_2.0.0/UMCommonLog.bundle/en.lproj/: UMCommonLog.strings
tests/: UMSDK.test.js
www/: UMSDK.js  Umeng.js  cordova-plugin-umeng.js
