repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
}

dependencies {
    // 友盟统计 - Umeng Analytics (最新版本 9.8.5)
    implementation 'com.umeng.umsdk:common:9.8.5'
    implementation 'com.umeng.umsdk:asms:1.8.7.2'
    
    // 友盟性能监控 - APM (最新版本 2.0.4)
    implementation 'com.umeng.umsdk:apm:2.0.4'
    
    // 友盟消息推送 - Push (最新版本 6.7.4)
    implementation 'com.umeng.umsdk:push:6.7.4'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.13'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.8'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.5'
    implementation 'com.umeng.umsdk:agoo-accs:3.5.1.10'
    implementation 'com.umeng.umsdk:agoo_networksdk:4.0.0.2'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.13'
    implementation 'com.umeng.umsdk:umdid:1.5.4'
}
