repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include:['*.jar'], dir:'libs')
    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    implementation (name:'umeng-asms-armeabi-v1.4.1', ext:'aar')
    implementation (name:'umeng-abtest-v1.0.0', ext:'aar')
    implementation (name:'umeng-apm-armeabi-v1.5.2', ext:'aar')
}
